server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name localhost;
    root /var/www;
    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    set $cors_origin "";
    if ($http_origin ~* "^http://127.0.0.1:9090$") {
            set $cors_origin $http_origin;
    }
    if ($http_origin ~* "^http://localhost:9090$") {
            set $cors_origin $http_origin;
    }
    if ($http_origin ~* "^http://goldon.test$") {
            set $cors_origin $http_origin;
    }

    add_header Access-Control-Allow-Origin $cors_origin;

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        add_header 'Access-Control-Allow-Origin' $cors_origin;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'X-Auth-Token,x-xsrf-token,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        add_header 'Access-Control-Allow-Credentials' 'true';
        fastcgi_read_timeout 600;
        include fastcgi_params;

        if ($request_uri ~ /php56/*) {
            fastcgi_pass php-fpm-56:9000;
        }

        if ($request_uri ~ /php53/*) {
            fastcgi_pass php-fpm-53:9000;
        }
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}
